.modal {
  position: fixed;
   width: 100%;
   background-color: #07070767;
   top: 50%;
   z-index: 10;
 }

.modal-body{
height: 400px;
overflow-y: auto;
}
.modal-content {
height: 100%;
border-radius: 0;
position:relative;
}

.modal-footer {
border-radius: 0;
bottom:0px;
position:absolute;
width:100%;
}