
  div.content {
    margin-left: 300px;
    padding: 1px 16px;
    height: 1000px;
  }

  .topic-panel{
    margin-top: 20px;
    background-color: #668cff;
  }

  .text-center {
    padding-top: 10px;
    padding-bottom: 5px;
    height: 50px;
    text-align: center;
    color: white;
  }

  .button-custom{

  }


  .margin-10{
    margin-top: 10px;
  }

  .margin-30{
    margin-top: 30px;
  }

  .table-order{
    margin-top: 30px;
    text-align: center;
    color: black;
    
  }
  th {
    border: 2px solid black;
    border-collapse: collapse;
  }

  td {
    border: 2px solid #d6d6c2;
    border-collapse: collapse;
  }

  [hidden] {
    display: none !important;
  }

  .csv-icon{

    cursor: pointer;
    height: 15px;
    width: 15px;
  } 


